# iohgame-java-framework

./: .project  pom.xml
src/main/java/com/iohgame/framework/connect/base/: ConnectBase.java
src/main/java/com/iohgame/framework/connect/jira/parameters/: JiraAccount.java
src/main/java/com/iohgame/framework/connect/jira/property/: JiraConnect.java
src/main/java/com/iohgame/framework/connect/mysql/: MasterDatabase.java  MysqlMasterDBI.java  MysqlSlaveDBI.java  SlaveDatabase.java
src/main/java/com/iohgame/framework/connect/mysql/parameters/: Dao.java  Database.java  MysqlAccount.java
src/main/java/com/iohgame/framework/connect/mysql/property/: MysqlConnect.java
src/main/java/com/iohgame/framework/parameters/constant/: ConstBreak.java  ConstDatetime.java  ConstQuote.java
src/main/java/com/iohgame/framework/parameters/property/: OptionElement.java  Parameters.java
src/main/java/com/iohgame/framework/utility/: ActionBase.java  BatchAction.java  ExcelBook.java  JsonAnalyse.java  Launcher.java  Logger.java  MainClass.java  ReadFiles.java  Request.java  SendMail.java  ServiceAction.java  ServiceExecute.java  ServiceFactory.java  Utility.java
src/main/java/com/iohgame/framework/utility/parameters/constant/: ConstBreak.java  ConstDatetime.java  ConstQuote.java
src/main/java/com/iohgame/framework/utility/parameters/property/: Account.java  Action.java  Builder.java  Connectable.java  Factory.java  OptionElement.java  Parameters.java
src/main/resource/: formatter.xml
